<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="BoxLayout" boxLayoutAxis="Y"  title="Annonce View" uiid="AnnonceViewForm" name="SingleAnnonceView">
  <component type="Container" layout="BorderLayout" borderLayoutAbsoluteCenter="false"  name="MapContainer">
  </component>
  <component type="Container" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="1"  name="Container_1">
    <component type="Label" text="Annonce Details" uiid="DetailLabel" name="Label_1">
    </component>
  </component>
  <component type="Container" layout="BorderLayout" borderLayoutAbsoluteCenter="false"  uiid="AnnonceInfoContainer" name="Container_5">
  </component>
  <component type="Container" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="1"  name="Container_6_1">
    <component type="Label" uiid="DividerLabel" name="Label_3">
    </component>
  </component>
  <component type="Container" layout="BorderLayout" borderLayoutAbsoluteCenter="false"  uiid="AnnonceInfoContainer" name="Container_6">
  </component>
  <component type="Container" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="1"  name="Container_5_1_1">
    <component type="Label" uiid="DividerLabel" name="Label_2">
    </component>
  </component>
  <component type="Container" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="1" flowLayoutValign="0"  uiid="CritContainer" name="Container_9">
  </component>
  <component type="Button" text="Navigate" icon="fontImage:e55d" pressedIcon="fontImage:e55d" name="Button_1">
  </component>
</component>
